# Campus-chowder

./: README.md
View/vite-project/: package-lock.json
Web/SpringBoot-project/: pom.xml
Web/SpringBoot-project/src/main/java/com/example/springbootproject/config/: SecurityConfig.java
Web/SpringBoot-project/src/main/java/com/example/springbootproject/controller/: AdministratorController.java  UserController.java
Web/SpringBoot-project/src/main/java/com/example/springbootproject/entity/: Administrator.java  User.java
Web/SpringBoot-project/src/main/java/com/example/springbootproject/mapper/: AdministratorMapper.java  UserMapper.java
Web/SpringBoot-project/src/main/java/com/example/springbootproject/service/: AdministratorService.java  UserService.java
Web/SpringBoot-project/src/main/java/com/example/springbootproject/utils/: EmailUtils.java  FileUploadUtils.java  JsonUtils.java  MD5Utils.java
Web/SpringBoot-project/src/main/resources/: application.properties  application.yml
